# Plex Media Server ENV vars
timezone=America/Denver
advertise_ip=https://plex.untergeek.net
plex_gid=972
plex_uid=972

# Storage
configSize=75Gi
mediaSize=3Ti

# Implementation specific
# NFS Component (must be enabled in kustomization.yaml)
# Don't use NFS for config as NFS file locking issues will cause SQLite database corruption
nfsServer=elasticbox.untergeek.net
mediaPath=/mnt/bigdisk/plex
# volumeClaimTemplates Component (must be enabled in kustomization.yaml)
configStorageClass=longhorn-retain-2


# Server container limits
server_requests_cpu=1000m
server_requests_mem=768Mi
server_limits_cpu=4000m
server_limits_mem=4Gi

# Ingress
ingress_fqdn=plex.untergeek.net

# TLS component (must be enabled in kustomization.yaml)
# For production, you probably want letsencrypt-prod, or whatever you named it
ingress_cert_manager=letsencrypt-prod
ingress_tls=plex-tls-certificate
