## Very basic stuff here that MUST be superseded in patching
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=nextcloud
NEXTCLOUD_ADMIN_PASSWORD=nextcloud
SMTP_HOST=smtp.example.com
SMTP_NAME=user@example.com
SMTP_PASSWORD=nextcloud
MAIL_FROM_ADDRESS=nextcloud
MAIL_DOMAIN=example.com
