# Tautulli Server ENV vars
timezone=UTC
pgid=1000
puid=1000

# Server container limits
server_requests_cpu=100m
server_requests_mem=256Mi
server_limits_cpu=2000m
server_limits_mem=2Gi
storage_size=2Gi

# Ingress
ingress_fqdn=tautulli.example.com

# TLS component (must be enabled in kustomization.yaml)
# For production, you probably want letsencrypt-prod, or whatever you named it
ingress_cert_manager=letsencrypt-staging
ingress_tls=tautulli-tls-certificate
