# Names of things

# If you are using multiples of this template to build out an application stack
# in the same namespace, you should put a prefix or or a suffix on each name
# to make it unique. This is most easily accomplished NOT by editing this file,
# but by using the kustomize namePrefix or nameSuffix in the kustomization.yaml,
# which are included, but commented out.

## Application name
## This is the metadata.name of the Deployment
# It must be unique in the namespace.
app_name=app-name

## Labels
# This is the metadata.labels.app and the template.metadata.labels.app value
label_app=app-label

## Container
# This is the name of the primary container in the Deployment
# It is mostly hidden until you do a kubectl describe:
# Containers:
#   app-container:
# It is also important for accessing logs from the correct container if you add
# multiple containers for ready or liveness probes, or other sidecars.
# It must be unique within the Deployment.
container_name=app-container

## Persistent Volume Claim
# This is the name of the Persistent Volume Claim that is used for the primary
# storage volume. It is used by the Deployment to mount the volume.
# It must be unique in the namespace.
pvc_name=app-pvc

## volumeMount
# This is the name of the primary volumeMount in the Deployment
# The name is usually unimportant. It must be unique in the namespace.
storage_vol=app-storage-vol

## ConfigMap Mount
# If you add a ConfigMap using the component, these are the  names of the ConfigMap
# and the volumeMount in the Deployment
# The name is usually unimportant. It must be unique in the namespace.
configmap_name=app-cm
# This is the name of the volume holding the ConfigMap data.
# The name is usually unimportant. It must be unique in the namespace.
configmap_vol=configmap-vol

## Service
# This is the name of the Service that exposes the port or ports to the cluster.
# It is used by the Ingress to find the Service. It must be unique in the namespace.
svc_name=app-svc
# This is the name of the port that the Service exposes to the cluster.
# It is mostly for descriptive purposes. It must be unique within the service.
svc_port_name=http

## Ingress
# This is the name of the Ingress that exposes the Service to the outside world.
# The name is usually unimportant. It must be unique in the namespace.
ingress_name=app-ingress
