# Configuration Settings


## ConfigMap
# Where the ConfigMap mounts in the container.
cm_mountPath=/path/to/subpath_dir
# The subPath (key under data:) in the ConfigMap .
cm_subPath=example.conf

## LoadBalancer
# If you are enabled the LoadBalancer component, set this to the IP address
# the LoadBalancer will use.
loadbalancer_ip=10.0.0.1
ext_TrafficPolicy=Local

## Storage
# This is the size to set the volumeClaimTemplate in the Deployment for the
# primary storage volume.
appVol_storage=500Mi
# This is the value for accessModes for the primary storage volume.
# It should be ReadWriteOnce, or if the StorageClass supports it, ReadWriteMany.
appVol_accessMode=ReadWriteOnce
# This is the mount path for the primary storage volume in the container.
appVol_mountPath=/path/to/storage
# This is the name of the StorageClass to use for the primary storage volume.
# It must be a StorageClass that exists, and the storageClass component must be
# enabled in the kustomization.yaml. If the component is not enabled, this value
# is ignored, and the default StorageClass is used.
appVol_storageClassName=default

## Container resource limits. Set as appropriate for your application.
app_requests_cpu=100m
app_requests_mem=256Mi
app_limits_cpu=1000m
app_limits_mem=1Gi

## Service
## This is the type of Service. It can be ClusterIP, NodePort, or LoadBalancer.
## If you are enabling the LoadBalancer component, you must also set this to LoadBalancer.
svc_type=ClusterIP
# This is the protocol of the service running on the svc_port.
# It can be TCP or UDP. It is usually TCP.
svc_protocol=TCP
### Service Port (the port the Service exposes to the cluster)
svc_port=80
### Service Target Port (the port the container exposes)
svc_targetPort=80
# You can set the svc_port_name in name.properties.

## Ingress
# This is the ingressClassName of the Ingress.
ingressClassName=nginx
# This is the FQDN the Ingress uses to expose the Service outside the cluster.
ingress_fqdn=host.example.com

# Ingress TLS component must be enabled in kustomization.yaml
# This is the name of the Cert Manager Issuer or ClusterIssuer.
# For production, you probably want letsencrypt-prod, or whatever you named it
ingress_cert_manager=letsencrypt-staging
# This is the name of the secret that holds the TLS certificate. It can be any
# arbitrary name, but it must be unique in the namespace.
ingress_tls=app-tls-certificate
