upstream webserver {
  server 172.16.0.1:80;
  keepalive 32;
}
server {
  listen 80;

  location / {
    client_max_body_size 4M;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_read_timeout 120s;
    proxy_http_version 1.1;
    proxy_pass http://webserver;
  }
}
