# Plex Media Server ENV vars
timezone=UTC
advertise_ip=http://plex.example.com:32400
plex_gid=1000
plex_uid=1000

# Storage
configSize=25Gi
mediaSize=1Ti

# Implementation specific
# NFS Component (must be enabled in kustomization.yaml)
# Don't use NFS for config as NFS file locking issues will cause SQLite database corruption
nfsServer=nfs.example.com
mediaPath=/path/to/plex/media
# volumeClaimTemplates Component (must be enabled in kustomization.yaml)
configStorageClass=CHANGEME

# Server container limits
server_requests_cpu=1000m
server_requests_mem=768Gi
server_limits_cpu=4000m
server_limits_mem=4Gi

# Ingress
ingress_fqdn=plex.example.com

# TLS component (must be enabled in kustomization.yaml)
# For production, you probably want letsencrypt-prod, or whatever you named it
ingress_cert_manager=letsencrypt-staging
ingress_tls=plex-tls-certificate
