# Names of things

## Application name
## This is the metadata.name of the StatefulSet
# It must be unique in the namespace.
app_name=app-name
# This is the spec.serviceName of the StatefulSet
# It is usually the same as the StatefulSet name. It must be unique in the namespace.
sts_name=sts-name

## Labels
# This is the metadata.labels.app and the template.metadata.labels.app value
label_app=app-label

## Container
# This is the name of the primary container in the StatefulSet
# It is mostly hidden until you do a kubectl describe:
# Containers:
#   app-container:
# It is also important for logs if you add multiple containers for ready or liveness probes
# It must be unique in the StatefulSet at the very least, and usually in the namespace.
container_name=app-container

## volumeMount
# This is the name of the primary volumeMount in the StatefulSet
# The name is usually unimportant. It must be unique in the namespace.
storage_vol=app-storage-vol

## ConfigMap Mount
# If you add a ConfigMap using the component, these are the  names of the ConfigMap
# and the volumeMount in the StatefulSet
# The name is usually unimportant. It must be unique in the namespace.
configmap_name=app-cm
# This is the name of the volume holding the ConfigMap data.
# The name is usually unimportant. It must be unique in the namespace.
configmap_vol=configmap-vol

## Service
# This is the name of the Service that exposes the port or ports to the cluster.
# It is used by the Ingress to find the Service. It must be unique in the namespace.
service_name=app-svc
# This is the name of the port that the Service exposes to the cluster.
# It is mostly for descriptive purposes. It must be unique within the service.
service_port_name=http

## Ingress
# This is the name of the Ingress that exposes the Service to the outside world.
# The name is usually unimportant. It must be unique in the namespace.
ingress_name=app-ingress
